# MeetupKafka

./: .gitignore  Order.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Order.Application/: Order.Application.csproj  OrderException.cs
Order.Application/Extensions/: ApplicationExtensions.cs
Order.Application/Handlers/: InvoiceHandler.cs  InvoiceProducerHandler.cs  TokenHandler.cs  UpdateInvoiceStatusHandler.cs
Order.Application/Middlewares/: LogMiddleware.cs
Order.Application/Requests/: InvoiceProducerRequest.cs  InvoiceRequest.cs  TokenRequest.cs  UpdateInvoiceStatusRequest.cs
Order.Application/Responses/: TokenResponse.cs
Order.Application/Services/: TokenService.cs
Order.Application/Settings/: TokenSettings.cs
Order.Consumer/: Dockerfile  Order.Consumer.csproj  Program.cs  Startup.cs  appsettings.json
Order.Consumer/ClientApp/: package-lock.json  package.json
Order.Consumer/ClientApp/src/: index.html
Order.Consumer/ClientApp/src/app/: app.module.ts  app.routing.ts
Order.Consumer/ClientApp/src/app/components/: components.module.ts
Order.Consumer/ClientApp/src/app/login/: login.component.html  login.component.ts
Order.Consumer/ClientApp/src/app/models/: response.ts  token.response.ts  user.ts
Order.Consumer/ClientApp/src/app/product/: product.component.html  product.component.ts
Order.Consumer/ClientApp/src/app/services/: auth-guard.service.ts  invoice.service.ts  token-middleware.service.spec.ts  (+2 more)
Order.Consumer/Controllers/: HomeController.cs  InvoiceController.cs  UsersController.cs
Order.Consumer/Extensions/: InfraCollectionExtensions.cs
Order.Consumer/Hubs/: InvoiceHub.cs
Order.Consumer/Hubs/Interfaces/: IInvoiceHub.cs
Order.Consumer/Integration/: InvoiceProducer.cs  InvoiceUpdateProducer.cs
Order.Consumer/Integration/Consumers/: OrderConsumer.cs
Order.Consumer/Integration/Producers/: InvoiceProducer.cs  InvoiceUpdateProducer.cs
Order.Consumer/Models/: Response.cs  ResponseBuilder.cs
Order.Consumer/Properties/: launchSettings.json
Order.Consumer/Services/: OrderConsumer.cs  OrderListenerService.cs
Order.Consumer/Views/Home/: Index.cshtml
Order.Consumer/wwwroot/js/: site.js
Order.Infra/: Order.Infra.csproj
Order.Infra/Handlers/: InvoiceHandler.cs  InvoiceProducerHandler.cs  UpdateInvoiceStatusHandler.cs
Order.Infra/Messaging/Consumers/: ConfluentConsumerBase.cs
Order.Infra/Messaging/Consumers/Builders/: ConfluentConsumerBuilder.cs
Order.Infra/Messaging/Consumers/Intefaces/: IConsumer.cs
Order.Infra/Messaging/Producers/: ConfluentProducerBase.cs
Order.Infra/Messaging/Producers/Builders/: ConfluentProducerBuilder.cs
Order.Infra/Messaging/Producers/Interfaces/: IProducer.cs
Order.Infra/Mongo/: BaseRepository.cs  IMongoContext.cs  MongoContext.cs
Order.Infra/Producers/: InvoiceProducer.cs  InvoiceUpdateProducer.cs
Order.Infra/Producers/Messaging/: ConfluentProducerBase.cs  ConfluentProducerBuilder.cs  IProducer.cs
Order.Infra/Repositories/: InvoiceRepository.cs  UserRepository.cs
Order.Infra/Repositories/Interfaces/: IInvoiceRepository.cs  IRepository.cs  IUserRepository.cs
Order.Infra/Requests/: InvoiceProducerRequest.cs  InvoiceRequest.cs  UpdateInvoiceStatusRequest.cs
(+28 files in other folders)
